FROM node:20-alpine

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV NPM_CONFIG_AUDIT=false
ENV NPM_CONFIG_FUND=false

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies needed for TypeScript compilation)
RUN npm ci --prefer-offline --no-audit --no-fund

# Copy server source code and related files
COPY server ./server
COPY lib ./lib
COPY tsconfig.json ./
COPY drizzle.config.ts ./

# Build the server
RUN npm run build:server

# Remove dev dependencies after build
RUN npm prune --omit=dev

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server directly
CMD ["node", "server/dist/index.js"] 